# APPLICATION
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8090
API_URL=http://localhost:8090

# STRIPE
STRIPE_API_KEY=sk_test_51NSKp0KikQgs1L84igrPyIxm0Sifo6jvRwBxhrzrpJN68WfYeJRkwejWiTJZndMrsyRiPzB6EB0rYhtKGN3MZC5j00jXOs78uH
STRIPE_WEBHOOK_SECRET=whsec_9aaca0d1eecc9ebddc9123c3160c829c5fe3d3e3b27dee0de75e26850bf46e53

# AMAZON S3
S3_ACCESS_KEY=AKIAR74NBCHEDU7I4YPB
S3_SECRET_KEY=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
# S3_ACCESS_KEY=AKIAR74NBCHEP57BEUZ2
# S3_SECRET_KEY=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

# N8N
N8N_API_KEY=n8n_api_fd418d7623270e2883e159199fd5cbaaaf9fbedb5eff68ccf9c4d4e0581c1a12432623422bdc4a41